<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<meta name=Generator content="Microsoft Word 14 (filtered medium)">
		<!--[if gte mso 9]>
		<xml>
		<o:shapedefaults v:ext="edit" spidmax="1026" />
		</xml>
		<![endif]-->
		<!--[if gte mso 9]>
		<xml>
		<o:shapelayout v:ext="edit">
		<o:idmap v:ext="edit" data="1" />
		</o:shapelayout>
		</xml>
		<![endif]-->
	</head>
	<body lang=EN-US link=blue vlink=purple>
			<!-- Header table -->
			<table border=0 cellspacing=0 cellpadding=0 width=1013 style='width:760.1pt;border-bottom:1px solid #DFDFDF;'>
				<tr>
					<span style='font-size:24.0pt;color:#396499;font-family:Tahoma;font-weight:bold;mso-effects-reflection-dpiradius:.5pt;mso-effects-reflection-dpidistance:0pt;mso-effects-reflection-angdirection:5400000;mso-effects-reflection-pctsx:100.0%;mso-effects-reflection-pctsy:-100.0%;mso-effects-reflection-anglekx:0;mso-effects-reflection-angleky:0;mso-effects-reflection-pctalphastart:30.0%;mso-effects-reflection-pctstartpos:0%;mso-effects-reflection-pctalphaend:0%;mso-effects-reflection-pctendpos:45.5%;mso-effects-reflection-angfadedirection:5400000;mso-effects-reflection-align:bottomleft;'>COMPANY</span>
					<span style='font-size:18.0pt;color:#396499;font-family:Tahoma;font-weight:bold;mso-effects-reflection-dpiradius:.5pt;mso-effects-reflection-dpidistance:0pt;mso-effects-reflection-angdirection:5400000;mso-effects-reflection-pctsx:100.0%;mso-effects-reflection-pctsy:-100.0%;mso-effects-reflection-anglekx:0;mso-effects-reflection-angleky:0;mso-effects-reflection-pctalphastart:30.0%;mso-effects-reflection-pctstartpos:0%;mso-effects-reflection-pctalphaend:0%;mso-effects-reflection-pctendpos:45.5%;mso-effects-reflection-angfadedirection:5400000;mso-effects-reflection-align:bottomleft;'> - Information</span>
					</td>
				</tr>
			</div>
			<!-- Header table -->
			<table border=0 cellspacing=0 cellpadding=0 width=1013 style='width:760.1pt;border-bottom:1px solid #DFDFDF;'>
				<tr style='height:24.25pt'>
					<td width=1013 valign=top style='width:760.1pt;padding:0in 5.4pt 0in 5.4pt;height:24.25pt;padding-top:2.0pt;padding-bottom:20.0pt;'>
						<span lang=EN style='font-size:12.0pt;font-weight:bold;font-family:"Tahoma","sans-serif";color:#595959'>
						User account has recently been locked out multiple times
						</span>
					</td>
				</tr>
			</table>
			<!-- Message content table -->
			<table border=0 cellspacing=0 cellpadding=0 width=1013 style=''>
				<tr>
					<td valign=top style='padding:5.0pt 5.4pt 0in 5.4pt;border-bottom:2px solid #DFDFDF;'>
						<span style='font-family:Tahoma;font-size:10.0pt;color:#404040'>
							<p lang=EN >
								Hello var_lockoutuser,
								<p lang=EN >
									Your account has been locked out of AD more than 3 times in the last 7 days. Please examine any of your devices and make sure usernames and passwords are correct.
								</p>
								<p lang=EN >
									Additional information has been provided below.
								</p>
							</p>
						</span>
						<p style='height:10px;'>&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td valign=top style='padding:5.0pt 5.4pt 0in 5.4pt;'>
						</span>
						<br />
						<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#0F243E'>Username of account locked out:</span>
						<br />
						<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#365F91'>var_lockoutuser</span>
						<br />
						<br />
						<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#0F243E'>Device from which account was locked out:</span>
						<br />
						<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#365F91'>var_lockoutdevice</span>
						<br />
						<br />
						<br />
						<!-- Original request content table -->
						<table border=0 cellspacing=0 cellpadding=0 width=1013 style='border-bottom:1px solid #DFDFDF;table-layout: fixed;'>
							<tr>
								<td style='padding:0in 5.4pt 6.0pt 5.4pt;'>
									<span style='font-size:10.0pt;font-family:Tahoma;font-weight:bold;color:#376092;mso-effects-reflection-dpiradius:.5pt;mso-effects-reflection-dpidistance:0pt;mso-effects-reflection-angdirection:5400000;mso-effects-reflection-pctsx:100.0%;mso-effects-reflection-pctsy:-100.0%;mso-effects-reflection-anglekx:0;mso-effects-reflection-angleky:0;mso-effects-reflection-pctalphastart:30.0%;mso-effects-reflection-pctstartpos:0%;mso-effects-reflection-pctalphaend:0%;mso-effects-reflection-pctendpos:45.5%;mso-effects-reflection-angfadedirection:5400000;mso-effects-reflection-align:bottomleft;'>
										Full Lockout Message:
									</span>
								</td>
							</tr>
							<tr>
								<td style='padding: 6px 4px 6px 6px;border:1px solid #AECEE9;background-color:#E1ECF5'>
									<span style='font-size:10.0pt;font-family:Tahoma;font-weight:bold;color:#595959;'>
										var_lockouttime
									</span>
								</td>
							</tr>
							<tr>
								<td style='padding: 6px 4px 10px 6px;border:1px solid #AECEE9;border-top:0px;background-color:#EBF6FF;word-wrap:break-word'>
									<pre style='font-size:10.0pt;font-family:Tahoma;text-indent:0em;padding-top:10.0pt;color:#7F7F7F;'>var_lockoutmessage</pre>
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>